<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>绘画练习</title>
    <link rel="icon" href="/logo.png" sizes="32x32">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .bg {
            background-color: #000019;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23312905' fill-opacity='0.4' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
        }

        .row {
            display: flex;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .center {
            justify-content: center;
        }

        .around {
            justify-content: space-around;
        }

        .text {
            font-size: 120%;
            text-align: center;
            font-family: fangsong, 'GothamRnd-Light';
            -webkit-background-clip: text;
            background-image: url('fontbg.jpg');
            color: transparent;
            user-select: none;
        }

        .mini-font {
            font-size: 100%;
        }

        .can-click {
            cursor: pointer;
        }

        .navigation {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .top-border {
            border-top: 1px solid rgb(255, 200, 126);
        }

        .bottom-border {
            border-bottom: 1px solid rgb(255, 200, 126);
        }

        .left-right-border {
            border-left: 1px solid rgb(255, 200, 126);
            border-right: 1px solid rgb(255, 200, 126);
        }

        @font-face {
            font-family: GothamRnd-Light;
            src: url('/GothamRnd-Light.otf');
        }
    </style>
    <script src="/assets/scripts/three.js"></script>
    <script src="/assets/scripts/jquery.min.js"></script>
    <script src="/assets/scripts/vue.js"></script>
    <script src="/assets/scripts/vue-router.js"></script>
    <script src="/assets/scripts/tests.js"></script>
</head>

<body style="">
    <div class="bg" style="position: absolute;height: 100%;width: 100%;z-index: -1;"></div>
    <div id="app">

    </div>
    <div class="row">
        <div style="background-color: rgba(0, 0, 25,0.5);border-right: 1px solid rgb(255, 200, 126);">
            <div class="column center" style="width:200px;">
                <div class="column center">
                    <img src="/logo.png" style="width:180px;height:180px;padding:10px;user-select:none;"></img>
                </div>
                <a class="text navigation"
                    style="font-size: 140%;border-top: 1px solid rgb(255, 200, 126);border-bottom: 1px solid rgb(255, 200, 126);"
                    onclick="">透 视</a>
                <a class="text navigation can-click" style="" onclick="">线线平行</a>
                <a class="text navigation can-click" onclick="">线线垂直</a>
                <a class="text navigation can-click" onclick="">线线成角</a>
                <a class="text navigation can-click" onclick="">面面平行</a>
                <a class="text navigation can-click" onclick="">面面垂直</a>
                <a class="text navigation can-click" onclick="">面面成角</a>
                <a class="text navigation can-click" onclick="">线面平行</a>
                <a class="text navigation can-click" onclick="">线面垂直</a>
                <a class="text navigation can-click" onclick="">线面成角</a>
                <a class="text navigation can-click" onclick="">线线相等</a>
                <a class="text navigation can-click" onclick="">线线成比</a>
                <a class="text navigation"
                    style="font-size: 140%;border-top: 1px solid rgb(255, 200, 126);border-bottom: 1px solid rgb(255, 200, 126);"
                    onclick="">渲 染</a>
                <a class="text navigation can-click" onclick="">明度计算</a>
            </div>
        </div>
        <div class="column">
            <div id="banner" class="row"
                style="background-color: rgba(0, 0, 25,0.5);border-bottom: 1px solid rgb(255, 200, 126);">
                <div class="column" style="width:100%;heigt:200px;">
                    <div class="row center">
                        <a class="text" style="font-size: 300%;">绘画训练</a>
                    </div>
                    <div class="row around">
                        <!-- <a class="text" onclick="LoadJS('/FindTheMidpointOfTheRectangle.js')">找到长方形中点</a> -->
                    </div>
                </div>
            </div>
            <div id="c" class="row center"></div>
        </div>
        <div class="column" style="background-color: rgba(0, 0, 25,0.5);border-left: 1px solid rgb(255, 200, 126);">
            <div class="column center" style="width:200px;">
                <div class="row around" style="padding-top: 20px; padding-bottom: 20px;">
                    <img src="/banner-patter.png" style="width:50px;height:50px;border-radius: 100%; border:1px solid rgb(255, 200, 126);user-select:none;"></img>
                    <div class="column center">
                        <a class="text mini-font" onclick="">不务正业kid</a>
                    </div>

                </div>
                <a class="text navigation top-border bottom-border" onclick="">得分情况</a>
                <a class="text navigation">本次得分：98.7</a>
                <a class="text navigation mini-font">近期平均分：98.7</a>
                <a class="text navigation mini-font">历史平均分：86.7</a>
                <a class="text navigation can-click mini-font">得分详情</a>
                <a class="text navigation top-border bottom-border" onclick="">快捷键</a>
                <a class="text navigation mini-font" onclick="">[G] 下个测试</a>
                <a class="text navigation mini-font" onclick="">[R] 重新答题</a>
                <a class="text navigation mini-font" onclick="">[SPACE] 显示辅助线</a>
                <a class="text navigation top-border bottom-border" onclick="">训练简介</a>
                <a class="text navigation mini-font" onclick="">给定四边形，该四边形为三维空间中的一个长方形平面在二维平面上的投影，要求在二维平面上找到四个点，使这四个点尽量靠近三维空间中长方形四条边的中点在二维平面上的投影点。</a>
            </div>
        </div>
    </div>
    <script>
        var renderer = new THREE.WebGLRenderer({
            antialias: true,
            alpha: true
        });
        var scene = new THREE.Scene()
        renderer.setSize(width(), height())
        renderer.setClearColor(0x000010, 0.8)
        document.getElementById('c').appendChild(renderer.domElement);

        var test = FindTheMidpointOfTheRectangle(renderer, scene);
        test.init()

        function switchTest(url) {
            // var training = 

        };

        window.onkeypress = function (e) {
            if (e.key == "g") {
                test.next_test()
            }
        }

        new Vue({
            el: '#app',
            data: {
                user: {
                    name: "赵浩然",
                    level: "菜鸟入门"
                }
            }
        })
    </script>
</body>

</html>